<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Techy Softwares - Responsive Landing Page</title>
	
	<link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

	
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
  
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/color/rose.css">
        
</head>
<body >

    <div class="preloader">
    <div class="loader theme_background_color">
        <span></span>
      
    </div>
</div>

<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">
  <!-- [NAV]
 ============================================================================================================================-->    
   <!-- Navigation
    ==========================================-->
    <nav  class=" nim-menu navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="index.html">T<span class="themecolor">&</span>S</a>
            <h2>Techy Softwares</h2>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#one" class="page-scroll">About</a></li>
            <li><a href="#two" class="page-scroll">Our Works</a></li>
            <li><a href="#three" class="page-scroll">Team</a></li>
            <li><a href="#four" class="page-scroll">Inspiration</a></li>
            <li><a href="#five" class="page-scroll">Status</a></li>
            <li><a href="#six" class="page-scroll">Testimonials</a></li>
             <li><a href="#seven" class="page-scroll">Services</a></li>
            <li><a href="#eight" class="page-scroll">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


   <!-- [/NAV]
 ============================================================================================================================--> 
    
   <!-- [/MAIN-HEADING]
 ============================================================================================================================--> 
   <section class="main-heading" id="home">
       <div class="overlay">
           <div class="container">
               <div class="row">
                   <div class="main-heading-content col-md-12 col-sm-12 text-center">
        <h1 class="main-heading-title">We are<span class="main-element themecolor" data-elements="Web Developers,Creative,Ambitious"></span></h1>
        <p class="main-heading-text">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,<br/>cum soluta nobis est eligendi optio cumque nihil impedit quo facilis</p>
        <div class="btn-bar">
          <a href="#" class="btn btn-custom theme_background_color">Ge Started</a>
          <a href="#" class="btn btn-custom-outline">Contact Us</a>
        </div>
      </div>
               </div>
           </div>
       </div>  
      
   </section>
    
 <!-- [/MAIN-HEADING]
 ============================================================================================================================-->
 
 
 <!-- [ABOUT US]
 ============================================================================================================================-->
 <section class="aboutus white-background black" id="one">
     <div class="container">
         <div class="row">
             <div class="col-md-12 text-center black">
                 <h3 class="title">ABOUT <span class="themecolor">US</span></h3>
            <p class="a-slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty</p> 
             </div>
         </div>
         <div class="gap">
             
         </div>
         
         <div class="row about-box">
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
              <i class="fa fa-newspaper-o"></i>
              <h4>POWER OF FLEXIBILITY</h4>
              <p class="black">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
            </div> <!-- / margin -->
          </div> <!-- /col -->
          <div class="col-sm-4 about-line text-center">
            <div class="margin-bottom">
              <i class="fa fa-diamond"></i>
              <h4>FULLY RESPONSIVE</h4>
              <p class="black">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
            </div> <!-- / margin -->
          </div><!-- /col -->
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
              <i class="fa fa-area-chart"></i>
              <h4>GREAT WEB IDEAS</h4>
              <p class="black">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</p>
            </div> <!-- / margin -->
          </div><!-- /col -->
        </div> <!-- /row -->
         
         
         
         
     </div>
 </section>
 
 
 <!-- [/ABOUTUS]
 ============================================================================================================================-->
 
 
 
 <!-- [RECENT-WORKS]
 ============================================================================================================================-->
     <section class="recent-works text-center" id="two">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h3 class="title">Recent <span class="themecolor">Works</span></h3>
            <p class="a-slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty</p>
          </div> 
        </div>
          
          <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-1.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-1.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="#">Digitam Marketing</a></h3>
              <span>SEO</span>
            </div>
          </div> <!-- /portfolio-item -->

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-2.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-2.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="#">Graphic Design</a></h3>
              <span>Illustrator</span>
            </div>
          </div> <!-- /portfolio-item -->

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-3.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-3.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="#">Web Design</a></h3>
              <span>Html / Css</span>
            </div>
          </div> <!-- /portfolio-item -->
        </div> <!-- /row -->

        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-custom theme_background_color">Load More</a>
          </div>
        </div> <!-- /row -->

      </div> <!-- /container -->
    </section>
    <!-- / Portfolio -->
 
 
 <!-- [/OUR-RECENT WORKS]
 ============================================================================================================================-->
 
  <!-- [OUR TEAM]
 ============================================================================================================================-->
  <section class="our-team white-background black" id="three">
      <div class="container">
       <div class="row text-center">
          <div class="col-md-12">
              <h3 class="title">Creative <span class="themecolor">Team</span></h3>
            <p class="a-slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty</p>
          </div> 
        </div>
          <div class="row text-center">
          <div class="col-sm-3">
            <img src="images/team-1.jpg" alt="team-member" class="img-responsive"> <!--Add your Team members Image 1--> 
            <h4>Person 1</h4>
            <h5>Founder</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad</p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!-- team-member -->

          <div class="col-sm-3">
            <img src="images/team-2.jpg" alt="team-member" class="img-responsive"> <!--Add your Team members Image 2--> 
            <h4>Person 2</h4>
            <h5>Web Designer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad </p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!-- team-member -->

          <div class="col-sm-3">
            <img src="images/team-3.jpg" alt="team-member" class="img-responsive"> <!--Add your Team members Image 3--> 
            <h4>Person 3</h4>
            <h5>Manager</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad</p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!-- team-member -->

          <div class="col-sm-3">
            <img src="images/team-4.jpg" alt="team-member" class="img-responsive"> <!--Add your Team members Image 4--> 
            <h4>Person 4</h4>
            <h5>Graphic Designer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad </p>
            <ul class="list-inline top20">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div> <!-- team-member -->
        </div> <!-- end row -->

        <div class="row margin-top">
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-custom theme_background_color ">We are Hiring</a>
          </div> <!-- /col -->
        </div> <!-- /row -->
          
      </div>
  </section>
 
 <!-- [/OUR TEAM]
 ============================================================================================================================-->
 
 
 
 
 <!-- [INSPIRATION]
 ============================================================================================================================-->
 <section class="inspiration" id="four">
     <div class="overlay">
         <div class="container">
             <div class="row">
                 <article class="col-md-12 text-center">
            <div class="intermediate-container">
              <div class="subheading">
                  <h4>Are You Ready To <span class="themecolor">Enjoy?</span></h4>
              </div>
              <div class="heading">
                <h2>inspire your customer here!</h2>
              </div>
              <div class="">
                <a class="btn btn-custom-outline" href="#"><span>get started</span></a>
              </div>
            </div>
          </article>
             </div>
         </div>
     </div>
 </section>
 
 <!-- [/INSPIRATION]
 ============================================================================================================================--> 

 <!-- [STATS]
 ============================================================================================================================-->
 <section class="our-stats" id="five">
 <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-info">
                            <span class="stats" data-from="250" data-to="750" data-speed="5000"
                                  data-refresh-interval="50"></span>
                                  <span class="elementor-counter-number-suffix">+</span>

                            <h5>Projects Done</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-info">
                            <span class="stats" data-from="1" data-to="500" data-speed="5000"
                                  data-refresh-interval="50"></span>
                                  <span class="elementor-counter-number-suffix">+</span>

                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-info">
                            <span class="stats" data-from="1" data-to="450" data-speed="5000"
                                  data-refresh-interval="5"></span>

                            <h5>Ratings for 4.6/5</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-info">
                            <span class="stats" data-from="3500" data-to="5000" data-speed="5000"
                                  data-refresh-interval="50"></span>
                                  <span class="elementor-counter-number-suffix">+</span>

                            <h5>Learning Interns</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </section>
 
 
 
 <!-- [/STATS]
 ============================================================================================================================-->
 
 
 
 <!-- [TESTIMONIAL]
 ============================================================================================================================-->
 <section class="client-testimonial text-center white" id="six">
  
            <div class="container">
                <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Client <span class="themecolor">Testimonials</span></h3>            
          </div> 
                
                    <div class="col-md-8 col-md-offset-2 grey">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>

                            <div class="item">
                                <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>

                            <div class="item">
                                <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
                                <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
     
     
 </section> 
 
 <!-- [/TESTIMONIAL]
 ============================================================================================================================-->
 
 <!-- [/SERVICES]
 ============================================================================================================================-->
 
 
 <section class="services white-background black" id="seven">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
              <h3 class="title">We Are <span class="themecolor">Good In</span></h3>
            <p class="a-slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty</p>
          </div> <!-- /col -->
        </div> <!-- /row -->
        <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-diamond"></i>
              <div class="nim-service-detail">
                <h4>Strategy Solutions</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-tablet"></i>
              <div class="nim-service-detail">
                <h4>Digital Design</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-magic"></i>
              <div class="nim-service-detail">
                <h4>SEO</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->       
        </div> <!-- end row -->

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-rocket"></i>
              <div class="nim-service-detail">
                <h4>Graphic Design</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-map-marker"></i>
              <div class="nim-service-detail">
                <h4>Analystics</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-paypal"></i>
              <div class="nim-service-detail">
                <h4>Dedicated Support</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->         
        </div> <!-- end row -->

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-bar-chart-o"></i>
              <div class="nim-service-detail">
                <h4>Truly Multipurpose</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-delicious"></i>
              <div class="nim-service-detail">
                <h4>Unlimited Colors</h4>
                <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-pencil-square"></i>
              <div class="nim-service-detail">
                <h4>Easy to customize</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> <!-- /nim-service-detail -->
            </div> <!-- /nim-service margin-bottom -->
          </div> <!-- /col -->                      
        </div> <!-- end row -->

      </div>  <!-- container -->
    </section>
 
 
 <!-- [/SERVICES]
 ============================================================================================================================-->
 
 
 <!-- [CONTACT]
 ============================================================================================================================-->
 <!--sub-form-->
<section class="sub-form text-center" id="eight">
  <div class="container">
    <div class="col-md-12">
        <h3 class="title">Subscribe to our <span class="themecolor"> News letter</span></h3>
            <p class="lead">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty</p>
    </div> 
    <div class="row">
        <div class="col-md-3 col-sm-3"></div>
      <div class="col-md-6 center-block col-sm-6 ">
        <form id="mc-form">
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Email Address" required id="mc-email">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default">SUBSCRIBE <i class="fa fa-envelope"></i> </button>
            </span> </div>
          <label for="mc-email" id="mc-notification"></label>
        </form>
      </div>
    </div>
  </div>
</section>
<!--sub-form end--> 


 
 <!-- [/CONTACT]
 ============================================================================================================================-->
 
 
 <!-- [FOOTER]
 ============================================================================================================================-->
 
<footer class="site-footer section-spacing text-center " id="eight">
    
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p class="footer-links"><a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></p>
      </div>
      <div class="col-md-4"> <small>&copy; 2015 Nim. All rights reserved.</small></div>
      <div class="col-md-4"> 
        <!--social-->
        
        <ul class="social">
          <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter "></i></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
        
        <!--social end--> 
        
      </div>
    </div>
  </div>
</footer>

 
 
 <!-- [/FOOTER]
 ============================================================================================================================-->
 
 
 
</div>
 

<!-- [ /WRAPPER ]
=============================================================================================================================-->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="library/modernizr.custom.97074.js"></script>
	<script src="library/jquery-1.11.3.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
	<!-- [ PLUGIN SCRIPT ] -->
        <script src="library/vegas/vegas.min.js"></script>
	<script src="js/plugins.js"></script>
        <!-- [ TYPING SCRIPT ] -->
         <script src="js/typed.js"></script>
         <!-- [ COUNT SCRIPT ] -->
         <script src="js/fappear.js"></script>
       <script src="js/jquery.countTo.js"></script>
	<!-- [ SLIDER SCRIPT ] -->  
        <script src="js/owl.carousel.js"></script>
         <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        
        <!-- [ COMMON SCRIPT ] -->
	<script src="js/common.js"></script>
  
</body>


</html>