.themecolor
{
    color:#f8db19;/*Defines the theme color*/
}

.theme_background_color
{
    background-color:#f8db19; /*Defines the theme bakcground color*/
}

.borderColor
{
    border-color:#000;/*Defines the color of the border*/
}
.social a,.social-big a
{
    color:#f8db19;
}
.black
{
    color:#000;
}

.white
{
    color:#fff;
}
.black-background
{
    background-color:#000;
}

.white-background
{
    background-color:#fff;
}

.grey
{
    color:#676565;
}
grey_background_color
{
    background-color:#676565;
}